<nav class="flex items-center justify-between flex-wrap">
     
        {{-- Navigation --}}
        <div class="header">
          
            {{--
              This tag let us know if the current user is logged in or not.
      
              ref: http://adonisjs.com/docs/4.1/views#_loggedin
              ref: http://adonisjs.com/docs/4.1/authentication#_loggedin
            --}}
            @loggedIn
              <a class="block mt-4 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/">Dashboard</a>
              <a class="block mt-4 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/logout">Logout</a>
            @else
              <a class="button" href="/login">Sign In</a>
              <a class="block mt-4 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/register">Sign Up</a>
            @endloggedIn
          
        </div>
      </nav>
      